# twm-mkt-eq-service

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/vv/personal/mkt/eq/: Main.java
src/main/java/com/vv/personal/mkt/eq/config/: BeanStore.java  EquitiesMarketConfig.java  RemoteServerConfig.java
src/main/java/com/vv/personal/mkt/eq/constants/: Constants.java
src/main/java/com/vv/personal/mkt/eq/controller/: EquitiesMarketController.java  GreetingController.java
src/main/java/com/vv/personal/mkt/eq/engine/: ComputeEngine.java  NetworkEngine.java  OrchestratorEngine.java  Starter.java
src/main/java/com/vv/personal/mkt/eq/feign/: PnLClient.java
src/main/java/com/vv/personal/mkt/eq/modes/: Mode.java
src/main/java/com/vv/personal/mkt/eq/reader/: HoldingsReader.java
src/main/java/com/vv/personal/mkt/eq/responses/: IntraPnL.java  PnL.java
src/main/resources/: application.properties
src/test/java/com/vv/personal/: GreetingControllerTest.java  NativeGreetingControllerIT.java
src/test/java/com/vv/personal/mkt/eq/engine/: ComputeEngineTest.java  NetworkEngineTest.java  OrchestratorEngineTest.java
src/test/java/com/vv/personal/mkt/eq/reader/: HoldingsReaderTest.java
src/test/resources/test_landing/: holdings.csv
