equity.symbols-file-location=landing/symbols.csv

remote.server=priceapi.moneycontrol.com/techCharts
remote.server-resolution=1
remote.server-connection-protocol=https
remote.server-modes=intra,historic


quarkus.http.port=${SERVER_PORT:15341}
logging.level.org.springframework.web=${LOGGING:INFO}