equity.holdings-file-location=landing/holdings.csv
equity.orchestration-execution-interval-duration=40
equity.compute-worker-threads=8

remote.server=priceapi.moneycontrol.com/techCharts
remote.server-resolution=1
remote.server-connection-protocol=https
remote.worker-threads=1
remote.pull-interval-duration=60


quarkus.http.port=${SERVER_PORT:15345}
quarkus.log.level=${LOGGING:INFO}