equity.holdingsFileLocation=landing/holdings.csv
equity.orchestratorWorkerThreads=1
equity.executionIntervalDuration=60
equity.computeWorkerThreads=8

remote.server=priceapi.moneycontrol.com/techCharts
remote.serverResolution=1
remote.serverConnectionProtocol=https
remote.workerThreads=1


quarkus.http.port=${SERVER_PORT:15345}
quarkus.log.level=${LOGGING:INFO}