equity.symbolsFileLocation=landing/symbols.csv
equity.orchestratorWorkerThreads=1
equity.executionIntervalDuration=120
equity.computeWorkerThreads=8

remote.server=priceapi.moneycontrol.com/techCharts
remote.serverResolution=1
remote.serverConnectionProtocol=https
remote.workerThreads=1


quarkus.http.port=${SERVER_PORT:15341}
quarkus.log.level=${LOGGING:DEBUG}